create table person
(
    id   int primary key auto_increment,
    name varchar(255)
);

create table orders
(
    id        int primary key auto_increment,
    fk_person int  not null,
    issued    date not null,
    value     int  not null,
    foreign key (fk_person) references person (id)
);

insert into person (name)
values ('adam'),
       ('joanna'),
       ('krzysiek'),
       ('marta'),
       ('jowita'),
       ('piotrek'),
       ('ania'),
       ('robert'),
       ('dawid'),
       ('kasia');

insert into orders (fk_person, issued, value)
values (4, CURRENT_DATE - INTERVAL 1 MONTH, 99),
       (5, CURRENT_DATE - INTERVAL 1 MONTH, 92),
       (10, CURRENT_DATE - INTERVAL 1 MONTH, 178),
       (5, CURRENT_DATE - INTERVAL 1 MONTH, 180),
       (2, CURRENT_DATE - INTERVAL 1 MONTH, 138),
       (5, CURRENT_DATE - INTERVAL 1 MONTH, 198),
       (4, CURRENT_DATE - INTERVAL 1 MONTH, 35),
       (6, CURRENT_DATE - INTERVAL 1 MONTH, 127),
       (1, CURRENT_DATE - INTERVAL 1 MONTH, 121),
       (5, CURRENT_DATE - INTERVAL 1 MONTH, 135),
       (7, CURRENT_DATE - INTERVAL 1 MONTH, 179),
       (9, CURRENT_DATE - INTERVAL 1 MONTH, 161),
       (8, CURRENT_DATE - INTERVAL 1 MONTH, 39),
       (10, CURRENT_DATE - INTERVAL 1 MONTH, 146),
       (5, CURRENT_DATE - INTERVAL 1 MONTH, 82),
       (3, CURRENT_DATE - INTERVAL 1 MONTH, 37),
       (7, CURRENT_DATE - INTERVAL 1 MONTH, 81),
       (2, CURRENT_DATE - INTERVAL 1 MONTH, 23),
       (5, CURRENT_DATE - INTERVAL 1 MONTH, 39),
       (6, CURRENT_DATE - INTERVAL 1 MONTH, 123),
       (4, CURRENT_DATE - INTERVAL 1 MONTH, 141),
       (1, CURRENT_DATE - INTERVAL 1 MONTH, 10),
       (10, CURRENT_DATE - INTERVAL 1 MONTH, 10),
       (4, CURRENT_DATE - INTERVAL 1 MONTH, 187),
       (6, CURRENT_DATE - INTERVAL 1 MONTH, 192),
       (10, CURRENT_DATE - INTERVAL 1 MONTH, 78),
       (9, CURRENT_DATE - INTERVAL 1 MONTH, 147),
       (7, CURRENT_DATE - INTERVAL 1 MONTH, 20),
       (1, CURRENT_DATE - INTERVAL 1 MONTH, 93),
       (7, CURRENT_DATE - INTERVAL 1 MONTH, 45),
       (10, CURRENT_DATE - INTERVAL 1 MONTH, 127),
       (7, CURRENT_DATE - INTERVAL 1 MONTH, 98),
       (5, CURRENT_DATE - INTERVAL 1 MONTH, 37),
       (5, CURRENT_DATE - INTERVAL 1 MONTH, 150),
       (2, CURRENT_DATE - INTERVAL 1 MONTH, 164),
       (1, CURRENT_DATE - INTERVAL 1 MONTH, 115),
       (2, CURRENT_DATE - INTERVAL 1 MONTH, 91),
       (7, CURRENT_DATE - INTERVAL 1 MONTH, 116),
       (5, CURRENT_DATE - INTERVAL 1 MONTH, 33),
       (10, CURRENT_DATE - INTERVAL 1 MONTH, 63),
       (2, CURRENT_DATE - INTERVAL 1 MONTH, 65),
       (9, CURRENT_DATE - INTERVAL 1 MONTH, 17),
       (5, CURRENT_DATE - INTERVAL 1 MONTH, 60),
       (5, CURRENT_DATE - INTERVAL 1 MONTH, 185),
       (9, CURRENT_DATE - INTERVAL 1 MONTH, 198),
       (6, CURRENT_DATE - INTERVAL 1 MONTH, 109),
       (1, CURRENT_DATE - INTERVAL 1 MONTH, 149),
       (9, CURRENT_DATE - INTERVAL 1 MONTH, 21),
       (1, CURRENT_DATE - INTERVAL 1 MONTH, 80),
       (6, CURRENT_DATE - INTERVAL 1 MONTH, 26),
       (4, CURRENT_DATE - INTERVAL 1 MONTH, 143),
       (6, CURRENT_DATE - INTERVAL 1 MONTH, 114),
       (4, CURRENT_DATE - INTERVAL 1 MONTH, 183),
       (7, CURRENT_DATE - INTERVAL 1 MONTH, 74),
       (3, CURRENT_DATE - INTERVAL 1 MONTH, 139),
       (3, CURRENT_DATE - INTERVAL 1 MONTH, 197),
       (5, CURRENT_DATE - INTERVAL 1 MONTH, 147),
       (2, CURRENT_DATE - INTERVAL 1 MONTH, 71),
       (10, CURRENT_DATE - INTERVAL 1 MONTH, 141),
       (9, CURRENT_DATE - INTERVAL 1 MONTH, 89),
       (9, CURRENT_DATE - INTERVAL 1 MONTH, 73),
       (9, CURRENT_DATE - INTERVAL 1 MONTH, 111),
       (7, CURRENT_DATE - INTERVAL 1 MONTH, 171),
       (7, CURRENT_DATE - INTERVAL 1 MONTH, 174),
       (4, CURRENT_DATE - INTERVAL 1 MONTH, 118),
       (7, CURRENT_DATE - INTERVAL 1 MONTH, 198),
       (3, CURRENT_DATE - INTERVAL 1 MONTH, 148),
       (8, CURRENT_DATE - INTERVAL 1 MONTH, 32),
       (8, CURRENT_DATE - INTERVAL 1 MONTH, 146),
       (5, CURRENT_DATE - INTERVAL 1 MONTH, 41),
       (5, CURRENT_DATE - INTERVAL 1 MONTH, 57),
       (10, CURRENT_DATE - INTERVAL 1 MONTH, 143),
       (1, CURRENT_DATE - INTERVAL 1 MONTH, 145),
       (5, CURRENT_DATE - INTERVAL 1 MONTH, 88),
       (10, CURRENT_DATE - INTERVAL 1 MONTH, 113),
       (7, CURRENT_DATE - INTERVAL 1 MONTH, 66),
       (4, CURRENT_DATE - INTERVAL 1 MONTH, 159),
       (9, CURRENT_DATE - INTERVAL 1 MONTH, 64),
       (7, CURRENT_DATE - INTERVAL 1 MONTH, 139),
       (8, CURRENT_DATE - INTERVAL 1 MONTH, 155),
       (9, CURRENT_DATE - INTERVAL 1 MONTH, 178),
       (2, CURRENT_DATE - INTERVAL 1 MONTH, 195),
       (9, CURRENT_DATE - INTERVAL 1 MONTH, 178),
       (1, CURRENT_DATE - INTERVAL 1 MONTH, 145),
       (3, CURRENT_DATE - INTERVAL 1 MONTH, 57),
       (5, CURRENT_DATE - INTERVAL 1 MONTH, 191),
       (8, CURRENT_DATE - INTERVAL 1 MONTH, 189),
       (8, CURRENT_DATE - INTERVAL 1 MONTH, 156),
       (9, CURRENT_DATE - INTERVAL 1 MONTH, 64),
       (10, CURRENT_DATE - INTERVAL 1 MONTH, 139),
       (1, CURRENT_DATE - INTERVAL 1 MONTH, 144),
       (10, CURRENT_DATE - INTERVAL 1 MONTH, 157),
       (4, CURRENT_DATE - INTERVAL 1 MONTH, 48),
       (9, CURRENT_DATE - INTERVAL 1 MONTH, 109),
       (5, CURRENT_DATE - INTERVAL 1 MONTH, 52),
       (1, CURRENT_DATE - INTERVAL 1 MONTH, 143),
       (10, CURRENT_DATE - INTERVAL 1 MONTH, 94),
       (9, CURRENT_DATE - INTERVAL 1 MONTH, 183),
       (6, CURRENT_DATE - INTERVAL 1 MONTH, 82),
       (4, CURRENT_DATE - INTERVAL 1 MONTH, 33),
       (9, CURRENT_DATE - INTERVAL 1 MONTH, 27),
       (10, CURRENT_DATE - INTERVAL 1 MONTH, 77),
       (6, CURRENT_DATE - INTERVAL 1 MONTH, 78),
       (5, CURRENT_DATE - INTERVAL 1 MONTH, 100),
       (1, CURRENT_DATE - INTERVAL 1 MONTH, 75),
       (3, CURRENT_DATE - INTERVAL 1 MONTH, 85),
       (8, CURRENT_DATE - INTERVAL 1 MONTH, 127),
       (5, CURRENT_DATE - INTERVAL 1 MONTH, 122),
       (3, CURRENT_DATE - INTERVAL 1 MONTH, 137),
       (3, CURRENT_DATE - INTERVAL 1 MONTH, 107),
       (7, CURRENT_DATE - INTERVAL 1 MONTH, 162),
       (7, CURRENT_DATE - INTERVAL 1 MONTH, 149),
       (1, CURRENT_DATE - INTERVAL 1 MONTH, 63),
       (9, CURRENT_DATE - INTERVAL 1 MONTH, 146),
       (9, CURRENT_DATE - INTERVAL 1 MONTH, 180),
       (9, CURRENT_DATE - INTERVAL 1 MONTH, 10),
       (4, CURRENT_DATE - INTERVAL 1 MONTH, 93),
       (4, CURRENT_DATE - INTERVAL 1 MONTH, 191),
       (9, CURRENT_DATE - INTERVAL 1 MONTH, 152),
       (8, CURRENT_DATE - INTERVAL 1 MONTH, 104),
       (2, CURRENT_DATE - INTERVAL 1 MONTH, 81),
       (5, CURRENT_DATE - INTERVAL 1 MONTH, 152),
       (8, CURRENT_DATE - INTERVAL 1 MONTH, 173),
       (5, CURRENT_DATE - INTERVAL 1 MONTH, 181),
       (3, CURRENT_DATE - INTERVAL 1 MONTH, 70),
       (2, CURRENT_DATE - INTERVAL 1 MONTH, 18),
       (4, CURRENT_DATE - INTERVAL 1 MONTH, 46),
       (9, CURRENT_DATE - INTERVAL 1 MONTH, 54),
       (10, CURRENT_DATE - INTERVAL 1 MONTH, 178),
       (6, CURRENT_DATE - INTERVAL 1 MONTH, 147),
       (9, CURRENT_DATE - INTERVAL 1 MONTH, 105),
       (9, CURRENT_DATE - INTERVAL 1 MONTH, 194),
       (6, CURRENT_DATE - INTERVAL 1 MONTH, 192),
       (10, CURRENT_DATE - INTERVAL 1 MONTH, 63),
       (6, CURRENT_DATE - INTERVAL 1 MONTH, 123),
       (6, CURRENT_DATE - INTERVAL 1 MONTH, 143),
       (10, CURRENT_DATE - INTERVAL 1 MONTH, 189),
       (5, CURRENT_DATE - INTERVAL 1 MONTH, 102),
       (6, CURRENT_DATE - INTERVAL 1 MONTH, 151),
       (3, CURRENT_DATE - INTERVAL 1 MONTH, 139),
       (6, CURRENT_DATE - INTERVAL 1 MONTH, 102),
       (8, CURRENT_DATE - INTERVAL 1 MONTH, 57),
       (6, CURRENT_DATE - INTERVAL 1 MONTH, 108),
       (9, CURRENT_DATE - INTERVAL 1 MONTH, 154),
       (1, CURRENT_DATE - INTERVAL 1 MONTH, 194),
       (7, CURRENT_DATE - INTERVAL 1 MONTH, 166),
       (3, CURRENT_DATE - INTERVAL 1 MONTH, 199),
       (4, CURRENT_DATE - INTERVAL 1 MONTH, 35),
       (6, CURRENT_DATE - INTERVAL 1 MONTH, 169),
       (6, CURRENT_DATE - INTERVAL 1 MONTH, 145),
       (10, CURRENT_DATE - INTERVAL 1 MONTH, 167),
       (4, CURRENT_DATE - INTERVAL 1 MONTH, 81),
       (8, CURRENT_DATE - INTERVAL 1 MONTH, 16),
       (7, CURRENT_DATE - INTERVAL 1 MONTH, 139),
       (1, CURRENT_DATE - INTERVAL 1 MONTH, 40),
       (6, CURRENT_DATE - INTERVAL 1 MONTH, 156),
       (8, CURRENT_DATE - INTERVAL 1 MONTH, 102),
       (8, CURRENT_DATE - INTERVAL 1 MONTH, 197),
       (2, CURRENT_DATE - INTERVAL 1 MONTH, 24),
       (7, CURRENT_DATE - INTERVAL 1 MONTH, 135),
       (1, CURRENT_DATE - INTERVAL 1 MONTH, 100),
       (9, CURRENT_DATE - INTERVAL 1 MONTH, 193),
       (2, CURRENT_DATE - INTERVAL 1 MONTH, 177);